<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .tombol {
            background: #20B2AA;  
            width: 100px;
            color: white;
            height: 20px;
            padding: 30px;
            margin-top: 200px;
            box-shadow: black 5px 5px 5px 5px;
        }

        .tombol:hover{
            background: #008080;  
            width: 100px;
            color: white;
            height: 20px;
            padding: 30px;
            margin-top: 200px;
            margin-left: 10px;
            box-shadow: black 0px 0px 0px 0px;
        }
    </style>

</head>
<body>

    <center>
            <div class="tombol">
                Klik
            </div>
    </center>

<script src="script.js"></script>
</body>
</html>